AbstractTextEditor.Color.Background=41,41,41
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=30,120,155
AbstractTextEditor.Color.Foreground=131,148,150
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=33,66,131
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=147,161,161
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
asOccurencesIndicationColor=72,72,72
breakpointIndicationColor=51,119,193
comment_stylePreferences=NONE
comment_text=false
currentIPColor=64,0,64
currentLineColor=50,50,50
deletionIndicationColor=224,226,228
eclipse.preferences.version=1
filteredSearchResultIndicationColor=27,98,145
hyperlinkColor=102,175,249
hyperlinkColor.SystemDefault=false
infoIndicationColor=86,194,170
lineNumberColor=101,123,131
linked.slave.color=66,156,255
matchingTagIndicationColor=72,72,72
occurrenceHighlighting=false
occurrenceIndication=true
occurrenceIndicationColor=128,128,128
occurrenceTextStyle=SQUIGGLES
overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,
overrideIndicatorColor=78,120,117
overviewRuler_migration=migrated_3.1
printMarginColor=101,123,131
searchResultHighlighting=false
searchResultIndication=true
searchResultIndicationColor=94,94,94
searchResultTextStyle=BOX
secondaryIPColor=54,54,54
spacesForTabs=true
spellingIndicationColor=253,170,211
warningIndicationColor=0,255,0
writeOccurrenceHighlighting=false
writeOccurrenceIndication=true
writeOccurrenceIndicationColor=128,128,128
writeOccurrenceTextStyle=UNDERLINE
